<!doctype html>
<html>
  <head>
    <title>Site Maintenance</title>
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body { text-align: center; padding: 20px; font: 20px Helvetica, sans-serif; color: #efe8e8; }
      @media (min-width: 768px){
        body{ padding-top: 150px; }
      }
      h1 { font-size: 50px; }
      article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #efe8e8; text-decoration: none; }

      .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #efe8e8;
        z-index: 9999;
      }

      .loader:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        background-color: #dc8100;
        border-radius: 50%;
        -webkit-animation: spin 2s infinite linear;
        animation: spin 2s infinite linear;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <article>
      <div class="loader"></div>
      <h1>Nous serons bientôt de retour!</h1>
      <div>
        <p>Désolé pour le dérangement, mais nous effectuons une maintenance en ce moment. Si vous en avez besoin, vous pouvez toujours nous contacter par <a href="mailto:#">email</a>, sinon nous serons bientôt de retour en ligne!</p>
        <p>&mdash; L'équipe</p>
      </div>
    </article>
    <script>
      document.querySelector(".loader").classList.add("show");
      setTimeout(() => {
        document.querySelector(".loader").classList.remove("show");
      }, 5000);
    </script>
  </body>
</html>
